image: buildpack-deps:stretch-curl

publish-articles:
  stage: deploy
  script:
  - mkdir -p artifacts/images
  - cp *.md artifacts/
  - cp -r images/* artifacts/images/
  - curl -f --request POST --form "token=$HOMEPAGE_TRIGGER_TOKEN" --form ref=master -L "https://gitlab.com/api/v4/projects/$HOMEPAGE_PROJECT_ID/trigger/pipeline"
  only:
  - master
  artifacts:
    paths:
      - artifacts/
